# Performance-optimization

./: README.md  jmh-result.csv  jmh-result.json  pom.xml
1-jmh-quickstart/: pom.xml
1-jmh-quickstart/src/main/java/com/al/po/tuning/: BenchmarkTest.java  SingleShotTimeTest.java
1-jmh-quickstart/src/main/java/com/al/po/tuning/jmh/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
2-buffer/: pom.xml
2-buffer/src/main/java/com/al/po/tuning/: BenchmarkReader.java
2-buffer/src/main/resources/: logback.xml
3-cache/: pom.xml
3-cache/src/main/java/com/al/po/cache/: Book.java  BookRepository.java  CachingApplication.java  SimpleBookRepository.java
3-cache/src/main/java/com/al/po/cache/guava/: GuavaTest.java
3-cache/src/main/java/com/al/po/cache/lru/: LRU.java
4-cache-redis/: pom.xml
4-cache-redis/src/main/java/com/al/po/cache/: AppRunner.java  Book.java
4-cache-redis/src/test/java/com/al/po/cache/: SeckillRedisTest.java  SimpleRedisTest.java
4-cache-redis/src/test/resources/: application.yml  seckill.lua
5-HikariCP-benchmark/: pom.xml
5-HikariCP-benchmark/src/main/java/com/al/po/hikari/benchmark/: BenchBase.java  ConnectionBench.java  StatementBench.java
5-HikariCP-benchmark/src/main/java/com/al/po/hikari/benchmark/stubs/: StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java
5-HikariCP-benchmark/src/test/java/com/al/po/hikari/benchmark/: BandwidthTest.java  DbDownTest.java  SpikeLoadTest.java
5-HikariCP-benchmark/src/test/java/com/al/po/hikari/pool/: HikariPoolAccessor.java
5-HikariCP-benchmark/src/test/java/org/apache/commons/dbcp2/: TomcatPoolAccessor.java
6-pool/: pom.xml
6-pool/src/main/java/com/al/po/pool/: JedisPoolVSJedisBenchmark.java
src/main/java/com/alwin/performance/optimization/: PerformanceOptimizationApplication.java
src/main/java/com/alwin/performance/optimization/jedis/: JedisPoolVSJedisBenchmark.java
src/test/java/com/alwin/performance/optimization/: PerformanceOptimizationApplicationTests.java
